@media (max-width: 1500px) {
  .reviews {
    &__slider-slide {
      &__item {
        margin: 0 10px;
        padding: 15px 10px;
      }
      &__photo {
        width: 100px;
        height: 100px;
      }
    }
  }
}

@media (max-width: 1390px) {
  .header {
    &__nav {
      margin-left: 10px;
      &-item {
        margin: 0 10px;
      }
    }
    &__button {
      margin-right: 10px;
    }
    &__lang {
      margin: 0 20px;
    }
  }
  
  .slider {
    .slide {
      &-info {
        &__text {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
  }

  .gallery {
    &--offers {
      .gallery__slide {
        grid-template-columns: repeat(3, 1fr);
        &-card {
          &__img {
            max-height: 400px;
          }
          &__wrap {
            padding: 15px 20px;
            height: 200px;
          }          
        }
      }
    }
    
  }
}

@media (max-width: 1220px) {
  .container,
  .container-fluid {
    padding: 0 35px;
  }

  .slider {
    .slide {
      grid-template-columns: repeat(2, 1fr);
      &-item {
        width: 90%;
        img {
          width: 100%;
        }
      }
      &-info {
        &__text {
          display: block;
        }
      }
    }
  }
  .apartments {
    .slider-buttons {
      display: none;
    }
  }
  .footer {
    &__content {
      &-box {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
      }
      &-item {
        flex-basis: 100%;
        margin-left: 0;
        padding: 15px 0;
        border-bottom: 1px solid #3A3A3A;
        &::after {
          content: '';
          position: absolute;
          transition: all 0.7s;
          top: 18px;
          right: 20px;
          width: 14px;
          height: 10px;
          background-image: url(../images/icons/arrow-grey.svg);
        }
        &--active {
          &::after {
            transform: rotate(180deg);
          }
        }
        &:nth-child(2) {
          flex-basis: 100%;
        }
        &--contact {
          border-bottom: none;
          &::after {
            display: none;
          }
        }
      }
      &-title {
        margin-bottom: 0;
      }
      &-wrap {
        display: none;
        &--active {
          display: block;
        }
      }
      &-btn {
        right: 0;
        bottom: 15px;
      }
    }
  }
}

@media (max-width: 1080px) {
  h1 {
    font-size: 65px;
  }
  h2 {
    font-size: 70px;
  }
  h3 {
    font-size: 45px;
  }
  h5 {
    font-size: 30px;
  }
  .link {
    font-size: 18px;
  }

  .header {
    &__wrap {
      justify-content: space-between;
    }
    &__nav {
      height: 100vh;
      transition: all 1s;
      transform: translateX(-200%);
      display: flex;
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: center;
      top: 108px;
      left: 0;
      padding-top: 100px;
      margin-left: 0;
      background-color: #272727;
      &-list {
        flex-direction: column;
      }
      .submenu {
        &::after {
          top: 15px;
        }
        &__list {
          position: static;
          &-item {
            border: none;
            &:first-child {
              border: none;
            }
          }
        }
      }
      &-link {
        font-size: 36px;
        margin: 15px 0;
        &:hover {
          border-color: none;
        }
      }
    }
    &__nav--active {
      transform: translateX(0);
    }
    &__burger {
      display: flex;
      &--active {
        &::before{
          top: 4px;
          transform: rotate(45deg);
        }
        &::after {
          bottom: 6px;
          transform: rotate(-45deg);
        }
        span {
          display: none;
        }
      }
    }
  }

  .intro {
    &__content {
      left: 30px;
      &-link {
        font-size: 16px;
        svg.icon {
          width: 8px;
          height: 14px;
        }
      }
    }
  }
  .intro__slider {
    &-btn {
      top: 90%;
      left: 50px;
      width: 110px;
      .swiper-button-prev,
      .swiper-button-next {
        font-size: 16px;
      }
      .swiper-button-prev {
        padding-right: 40px;
      }
    }
  }

  .intro__thumbsSlider {
    max-width: 600px;
    height: 70px;
    &-slide {
      padding-left: 10px;
      &__content {
        padding-left: 50px;
        font-size: 12px;
        &::before {
          font-size: 40px;
        }
      }
    }
  }

  .projects {
    &__top {
      margin-bottom: 30px;
      flex-direction: column;
      align-items: flex-start;
      &-title {
        margin-bottom: 30px;
      }
      &-item {
        margin-right: 30px;
        margin-bottom: 20px;
      }
    }
  }

  .slider {
    padding-bottom: 50px;
    .slide {
      &-item {
        width: 100%;
      }
      &-info {
        padding: 10px;
      }
    }
  }

  .video-block__content {
    height: 700px;
  }

  .advantages {
    &__citation {
      padding: 35px 55px;
      font-size: 22px;
    }
  }

  .cards {
    padding: 100px 0 120px;
  }
  .cards__content {
    margin-top: 70px;
    &-title {
      font-size: 22px;
      bottom: 30px;
      left: 20px;
    }
    &-box {
      padding: 20px;
      &__title {
        font-size: 22px;
        margin: 15px 0;
      }
      &__link {
        bottom: 20px;
      }
    }
  }

  .reviews {
    &__slider-slide {
      &__item {
        margin: 0 15px;
        padding: 25px 20px;
      }
    }
  }

  .gallery {
    &--blog,
    &--offers {
      .gallery__slide {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .contact-page {
    &__map {
      &-menu {
        max-width: 270px;
        height: 355px;
        padding: 30px;
        &__title {
          font-size: 20px;
          margin-bottom: 20px;
        }
        &__text {
          font-size: 14px;
        }
        &__number {
          font-size: 20px;
          margin: 20px 0;
        }
        &__info {
          font-size: 14px;
          padding-top: 15px;
        }      
      }
    }
  }
  
}

@media (max-width: 880px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 60px;
  }
  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 40px;
  }
  p {
    font-size: 14px;
  }

  .header {
    &__inner {
      position: absolute;
      flex-direction: column;
      bottom: -800%;
      left: 0;
      right: 0;
      background-color: $default-color1;
      width: 100%;
      transform: translateX(-200%);
      transition: all 1s;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        width: 288px;
        background-color: $accent-color;
      }
      &-item {
        margin-top: 30px;
      }
      .header__lang {
        order: 3;
        padding-bottom: 20px;
      }
    }
    &__inner--active {
      transform: translateX(0);
    }
  }

  .intro {
    padding-bottom: 50px;
    &__content {
      max-width: 500px;
      padding: 35px 0 35px 25px;
      &::after,
      &::before {
        content: '';
        width: 75px;
      }
    }
    &-subtitle {
      font-size: 10px;
    }
  }
  .intro__slider {
    &-slide {
      img {
        height: 80vh;
      }
    }  
  }
  .intro-section {
    height: 80vh;
    &__wrap {
      left: 5%;
    }
  }

  .slider {
    .slide {
      grid-gap: 10px;
      &-info {
        &__text {
          display: -webkit-box;
        }
      }
    }
  }

  .video-block {
    padding-bottom: 70px;
    &__info {
      &-text {
        margin: 25px 0 70px;
      }
    }
  }
  .video-block__content {
    height: 500px;
    &-btn {
      width: 100px;
      height: 100px;
      cursor: pointer;
      .icon-pause,
      .icon-play {
        width: 26px;
        height: 26px;
      }
    }
  }

  .advantages {
    padding-bottom: 70px;
    &__citation {
      padding: 37px 60px;
      font-size: 18px;
    }
    &__content {  
      &-img {
        margin-bottom: 30px;
      }
    }
  }

  .contact {
    height: 300px;
    &--apartment {
      margin-bottom: 100px;
    }
  }

  .cards {
    padding: 50px 0 70px;
  }
  .cards__content {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    &-item {
      flex-basis: 100%;
      margin-left: 0;
      margin-top: 20px;
    }
    &-img {
      width: 100%;
      max-width: 450px;
      margin: 0 auto;
    }
    &-title {
      left: 25%;
    }
    &-box {
      width: 100%;
      left: 50%;
      transform: translateX(-50%);
      max-width: 450px;
    }
  }

  .faq {
    padding-bottom: 70px;
  }

  .about  {
    &__content {
      &-text {
        padding-bottom: 20px;
      }
      &-title {
        padding-bottom: 30px;
      }
      &-subtitle {
        padding-bottom: 25px;
      }
    }  
    &__img {
      padding: 30px 0 50px;
    }
    &__quote {
      margin: 50px auto 80px;
      padding: 20px 20px 20px 100px;
      &::before {
        left: 20px;
      }
    }
    &__gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
      &-img {
        width: 100%;
        max-width: 600px;
        max-height: 335px;
        object-fit: cover;
      }
    }
    &__statistics {
      margin-bottom: 50px;
      font-size: 14px;
      &-num {
        font-size: 40px;
      }
    }
    &__list {
      margin: 0 auto 50px;
    }
  }

  .options {
    padding: 80px 0 50px;
    &__table {
      &-row {
        &--title {
          font-size: 16px;
          line-height: 1.5;
        }
      }
      &-cell {
        font-size: 14px;
        padding: 10px;
      }
    }
  }

  .contact-page {
    padding: 150px 0 50px;
    &__map {
      padding: 30px 0 50px;
      .iframe-map {
        height: 550px;
      }
    }
    &__form {
      margin-top: 50px;
      &-wrap {
        flex-direction: column;
        margin-bottom: 0;
      }
      &-input {
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 30px;
      }
    }
  }

  .gallery {
    &--offers {
      .gallery__slide {
        grid-gap: 20px;
        &-card {
          &__img {
            max-height: 360px;
          }
        }     
      }
    }   
  }

  .apartments {
    padding: 40px 0 50px;
    &__wrap {
      margin-top: 40px;
    }
  }

  .offers {
    padding-bottom: 50px;
  }

  .description {
    padding-bottom: 50px;
    &__text {
      padding: 30px 0 50px;
    }
  }

  .popup {
    &-card {
      width: 450px;
      padding: 20px 30px;
    }
  }
}

@media (max-width: 640px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 50px;
  }
  h3, h4 {
    font-size: 34px;
  }
  h5, h6 {
    font-size: 24px;
  }

  .intro {
    &__content {
      max-width: 300px;
      padding: 20px 0 25px 20px;
      &::after,
      &::before {
        content: '';
        width: 63px;
      }
    }
    &__soc {
      flex-direction: row;
      top: 150px;
      left: 20px;
      align-items: center;
      &-icon {
        margin: 0 10px;
      }
    }
  }
  .intro__thumbsSlider {
    &-slide {
      border-bottom: 2px solid $accent-color;
      &__content {
        font-size: 0;
        &::before {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

  }

  .video-block {
    &__info {
      &-text {
        margin: 40px 0;
      }
    }
  }
  .video-block__content {
    height: 300px;
    margin: 0 -35px;
    &-btn {
      width: 52px;
      height: 52px;
      cursor: pointer;
      .icon-pause,
      .icon-play {
        width: 12px;
        height: 12px;
      }
    }
  }

  .advantages {
    &__citation {
      padding: 22px 25px;
      font-size: 16px;
      margin-bottom: 40px;
    }
    &__content {  
      flex-direction: column;
      &-item {
        flex-basis: 100%;
        &:first-child {
          margin-right: 0;
          margin-bottom: 30px;
        }
      }
      &-img {
        margin-bottom: 15px;
      }
    }
  }

  .contact {
    &__subtitle {
      font-size: 16px;
    }
    &__form {
      margin-top: 30px;
    }
    &__input {
      padding: 13px 30px;
    }
    &__btn {
      padding: 13px 30px;
      width: 110px;
    }
  }

  .reviews {
    padding-bottom: 50px;
    &__slider-slide {
      &.swiper-slide {
        flex-direction: column;
        justify-content: center;
        padding: 0 0 50px;
      }
      &__item {
        margin: 15px 0;
        padding: 25px 20px;
        flex-basis: 100%;
      }
      &__photo { 
        top: 20px;
      }
      &__name {
        padding-top: 130px;
      }
    }
  }

  .faq {
    &__list {
      &-item {
        &__question {
          max-width: 400px;
          width: 100%;
        }
        &__answer {
          padding: 15px 5px 5px 25px;
        }
      }
      
    }
  }

  .footer {
    &__content {
      padding: 40px 0 60px;
      &-item--contact {
        padding-bottom: 80px;
      }
      &-btn {
        bottom: 0;
        left: 0;
        width: 100%;
      }
    }
    &__copy {
      flex-direction: column-reverse;
      align-items: center;
      &-text {
        margin-top: 20px;
      }
    }
  }

  .about  {
    &__statistics {
      flex-direction: column;
      align-items: center;
      &-item {
        margin-bottom: 15px;
      }
    }
  }

  .gallery {
    &--blog,
    &--offers {
      .gallery__slide {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    
  }

  .contact-page {
    &__map {
      &-menu {
        transform: scale(1);
        position: static;
        max-width: 100%;
        height: 100%;
        padding: 30px;
        &__close {
          display: none;
        }
      }
    }
  }

  .popup {
    &-card {
      width: 300px;
      &__title {
        font-size: 24px;
      }
      &__text {
        font-size: 16px;
        margin: 10px 0 30px;
      }
      &__input {
        &::placeholder {
          font-size: 14px;
        }
      }
      &__btnClose {
        right: -40px;
        top: -40px;
      }
    }
  }
}

@media (max-width: 520px) {
  h2 {
    font-size: 50px;
  }
  .container,
  .container-fluid {
    padding: 0 15px;
  }

  .intro__thumbsSlider {
    &-slide {
      &__content {
        &::before {
          font-size: 28px;
        }
      }
    }

  }

  .slider {
    .slide {
      &-title {
        font-size: 18px;
      }
      &-info {
        &__title {
          font-size: 18px;
        }
        &__text,
        &__link {
          font-size: 12px;
        }
      }
    }
  }

  .video-block__content {
    margin: 0 -15px;
  }

  .faq {
    &__list {
      &-item {
        &__question {
          max-width: 340px;
        }
      }
      
    }
  }

  .cards {
    &__top {
      flex-direction: column;
      align-items: flex-start;
      &-link {
        margin-top: 30px;
      }
    }
  }

  .about  {
    // &__content {
    //   &-text {
    //     padding-bottom: 20px;
    //   }
    //   &-title {
    //     padding-bottom: 30px;
    //   }
    //   &-subtitle {
    //     padding-bottom: 25px;
    //   }
    // }  
    &__quote {
      margin: 50px auto 100px;
      padding: 10px 10px 10px 70px;
      font-size: 16px;
      &::before {
        left: 10px;
      }
      &-text {
        font-size: 16px;
      }
    }
    &__gallery {
      grid-gap: 10px;
      &-img {
        max-width: 400px;
        max-height: 200px;
      }
    }
  }

  .contact-page {
    &__map {
      &-menu {
        padding: 30px 15px;
      }
    }
  }

  .blog {
    &__top {
      flex-direction: column;
      margin-bottom: 30px;
      align-items: flex-start;
      &-form {
        margin-left: 0;
        max-width: 100%;
        margin-top: 20px;
      }
    }
  }

  .gallery {
    &--offers {
      .gallery__slide {
        &-card {
          &__img {
            max-height: 300px;
          }
        }     
      }
    }   
  }
}

@media (max-width: 400px) {
  h3, h4 {
    font-size: 26px;
  }

  .intro-section {
    height: 60vh;
  }
  
  .projects {
    &__top {
      &-item {
        margin-right: 15px;
      }
    }
  }

  .faq {
    &__list {
      &-item {
        &__question {
          max-width: 280px;
        }
      }
      
    }
  }

  .popup {
    &-card {
      padding: 5px;
      &__btnClose {
        right: 0;
      }
    }
  }
}